@octostar/platform-types: Concept
Interface ConceptBeta
Represents a concept with various properties and relationships.
interface Concept {
    allLabelKeys: string[];
    allProperties: undefined | Property[];
    archetype: string;
    columns: string[];
    concept_name: string;
    labelKeys: string[];
    parents: string[];
    properties: undefined | Property[];
    relationships: Relationship[];
    tags: Tag[];
}
Index
Properties
allLabelKeys
allProperties
archetype
columns
concept_name
labelKeys
parents
properties
relationships
tags
Properties
Beta allLabelKeys
allLabelKeys: string[]
All label keys for the concept.
Beta allProperties
allProperties: undefined | Property[]
All properties of the concept.
Beta archetype
archetype: string
The archetype of the concept.
Beta columns
columns: string[]
The columns associated with the concept.
Beta concept_name
concept_name: string
The name of the concept.
Beta labelKeys
labelKeys: string[]
The label keys for the concept.
Beta parents
parents: string[]
The parent concepts.
Beta properties
properties: undefined | Property[]
The properties of the concept.
Beta relationships
relationships: Relationship[]
The relationships of the concept.
Beta tags
tags: Tag[]
The tags associated with the concept.
