@octostar/platform-types: StylerContext
Interface StylerContextBeta
Interface representing the context for a styler.
interface StylerContext {
    DesktopAPI: Desktop;
    ee: EventEmitterType;
    eventTopicPrefix: string;
    graph: GraphSpec;
    onTaskCanceled?: (() => void);
    onTaskComplete?: ((x: Styler) => void);
    OntologyAPI: Ontology;
    selected: GraphSpec;
    taskID?: string;
}
Index
Properties
DesktopAPI
ee
eventTopicPrefix
graph
onTaskCanceled?
onTaskComplete?
OntologyAPI
selected
taskID?
Properties
Beta DesktopAPI
DesktopAPI: Desktop
The desktop API instance.
Beta ee
ee: EventEmitterType
The event emitter instance.
Beta eventTopicPrefix
eventTopicPrefix: string
The event topic prefix.
Beta graph
graph: GraphSpec
The graph specification.
Optional onTaskCanceled
onTaskCanceled?: (() => void)
Callback function to be called when the task is canceled.
Optional onTaskComplete
onTaskComplete?: ((x: Styler) => void)
Callback function to be called when the task is complete.
Param: x
The styler instance.
Beta OntologyAPI
OntologyAPI: Ontology
The ontology API instance.
Beta selected
selected: GraphSpec
The selected graph specification.
Optional Beta taskID
taskID?: string
The task ID associated with the styler.
