@octostar/platform-types: Relationship
Interface RelationshipBeta
Represents a relationship between concepts.
interface Relationship {
    additional_properties: string;
    concept: string;
    datasource_id: string;
    description?: string;
    inverse_name: string;
    is_inverse: number;
    is_mtm: number;
    key: string;
    mapping_json: string;
    mapping_name: string;
    mapping_query: string;
    relationship_name: string;
    sort_order: number;
    source_properties: string;
    tables: string;
    target_concept: string;
    target_properties: string;
    transitivity: number;
}
Index
Properties
additional_properties
concept
datasource_id
description?
inverse_name
is_inverse
is_mtm
key
mapping_json
mapping_name
mapping_query
relationship_name
sort_order
source_properties
tables
target_concept
target_properties
transitivity
Properties
Beta additional_properties
additional_properties: string
Additional properties associated with the relationship.
Beta concept
concept: string
Source concept in the relationship.
Beta datasource_id
datasource_id: string
Identifier for the data source.
Optional Beta description
description?: string
Description of the relationship (optional).
Beta inverse_name
inverse_name: string
Inverse name of the relationship.
Beta is_inverse
is_inverse: number
Indicates if the relationship is inverse (1 for true, 0 for false).
Beta is_mtm
is_mtm: number
Indicates if the relationship is many-to-many (1 for true, 0 for false).
Beta key
key: string
Unique identifier for the relationship.
Beta mapping_json
mapping_json: string
JSON representation of the mapping.
Beta mapping_name
mapping_name: string
Name of the mapping.
Beta mapping_query
mapping_query: string
Query used for mapping the relationship.
Beta relationship_name
relationship_name: string
Name of the relationship.
Beta sort_order
sort_order: number
Sort order for the relationship.
Beta source_properties
source_properties: string
Properties of the source concept.
Beta tables
tables: string
Tables involved in the relationship.
Beta target_concept
target_concept: string
Target concept in the relationship.
Beta target_properties
target_properties: string
Properties of the target concept.
Beta transitivity
transitivity: number
Transitivity property of the relationship.
