@octostar/platform-types: TagAttributes
Interface TagAttributesBeta
Represents tag attributes with optional color and group.
interface TagAttributes {
    color?: string;
    group?: string;
    order?: number;
    os_item_name: string;
    os_workspace: string;
}
Hierarchy (view full)
Colorful
TagAttributes
Index
Properties
color?
group?
order?
os_item_name
os_workspace
Properties
Optional Beta color
color?: string
The color of the item.
Inherited from Colorful.color
Optional Beta group
group?: string
The group to which the tag belongs.
Optional Beta order
order?: number
The order of the tag in the group. Lower values are displayed first.
Beta os_item_name
os_item_name: string
The name of the tag.
Beta os_workspace
os_workspace: string
The id of the workspace in which the tag is stored.
