@octostar/platform-types: ActionContext
Interface ActionContextBeta
Interface representing the context for an action.
interface ActionContext {
    concept?: string;
    dataTransfer?: IDataTransfer;
    eventTopicPrefix?: string;
    graph?: any;
    item?: WorkspaceItem;
    items?: WorkspaceItem[];
    selectedItems?: WorkspaceItem[];
    then?: ((result?: {
        records?: Entity[];
        relationships?: EdgeSpec[];
    }) => void);
    workspace?: Workspace;
}
Hierarchy (view full)
ActionContext
DesktopActionContext
Index
Properties
concept?
dataTransfer?
eventTopicPrefix?
graph?
item?
items?
selectedItems?
then?
workspace?
Properties
Optional Beta concept
concept?: string
Optional Beta dataTransfer
dataTransfer?: IDataTransfer
Optional Beta eventTopicPrefix
eventTopicPrefix?: string
Optional Beta graph
graph?: any
Optional Beta item
item?: WorkspaceItem
Optional Beta items
items?: WorkspaceItem[]
Optional Beta selectedItems
selectedItems?: WorkspaceItem[]
Optional then
then?: ((result?: {
    records?: Entity[];
    relationships?: EdgeSpec[];
}) => void)
Callback function to be executed with the result of the action.
Type declaration
(result?): void
Parameters
Optional result: {
    records?: Entity[];
    relationships?: EdgeSpec[];
}
The result object containing records and relationships.
Optional records?: Entity[]
Optional relationships?: EdgeSpec[]
Returns void
Optional Beta workspace
workspace?: Workspace
