@octostar/platform-types: ProcessingStatusCode
Enumeration ProcessingStatusCodeBeta
Possible statuses of a NiFi pipeline task.
Index
Enumeration Members
COMPLETED
DISABLED
FAILED
INVALID
PAUSED
QUEUED
RETRYING
RUNNING
SCHEDULED
STARTING
STOPPED
STOPPING
UNKNOWN
WAITING
Enumeration Members
Beta COMPLETED
COMPLETED
Completed successfully
Beta DISABLED
DISABLED
Disabled and cannot run
Beta FAILED
FAILED
Encountered a failure
Beta INVALID
INVALID
Invalid configuration
Beta PAUSED
PAUSED
Paused and can be resumed
Beta QUEUED
QUEUED
Queued and awaiting execution
Beta RETRYING
RETRYING
Retrying after failure
Beta RUNNING
RUNNING
Currently running
Beta SCHEDULED
SCHEDULED
Scheduled to run
Beta STARTING
STARTING
Starting up
Beta STOPPED
STOPPED
Stopped manually
Beta STOPPING
STOPPING
Shutting down
Beta UNKNOWN
UNKNOWN
Status is unknown
Beta WAITING
WAITING
Waiting for an external event
