@octostar/platform-types: SavedSearchAPIInterface
Interface SavedSearchAPIInterface
interface SavedSearchAPIInterface {
    getRecords(savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>, options?: Partial<RecordFetchOptions>): Promise<null | RecordData>;
    getRecordsCount(savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>): Promise<any>;
    getRecordsCountQuery(savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>): Promise<null | number>;
    getRecordsQuery(savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>, options?: RecordFetchOptions): Promise<null | QueryResult>;
    getSavedSearchPasteContext(savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>): Promise<EntityPasteContext>;
}
Index
Methods
getRecords
getRecordsCount
getRecordsCountQuery
getRecordsQuery
getSavedSearchPasteContext
Methods
getRecords
getRecords(savedSearchIdn, options?): Promise<null | RecordData>
Parameters
savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>
Optional options: Partial<RecordFetchOptions>
Returns Promise<null | RecordData>
getRecordsCount
getRecordsCount(savedSearchIdn): Promise<any>
Parameters
savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>
Returns Promise<any>
getRecordsCountQuery
getRecordsCountQuery(savedSearchIdn): Promise<null | number>
Parameters
savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>
Returns Promise<null | number>
getRecordsQuery
getRecordsQuery(savedSearchIdn, options?): Promise<null | QueryResult>
Parameters
savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>
Optional options: RecordFetchOptions
Returns Promise<null | QueryResult>
getSavedSearchPasteContext
getSavedSearchPasteContext(savedSearchIdn): Promise<EntityPasteContext>
Parameters
savedSearchIdn: WorkspaceItemIdentifier<SavedSearchContent>
Returns Promise<EntityPasteContext>
