@octostar/platform-types: SavedSearchContent
Interface SavedSearchContent
interface SavedSearchContent {
    concept: string;
    crossFilters: DataMask[];
    dataset: true;
    datasourcesInScope: {
        [uid: string]: SavedDatasource;
    };
    filters: Filter[];
    initialCount?: number;
}
Index
Properties
concept
crossFilters
dataset
datasourcesInScope
filters
initialCount?
Properties
concept
concept: string
crossFilters
crossFilters: DataMask[]
dataset
dataset
datasourcesInScope
datasourcesInScope: {
    [uid: string]: SavedDatasource;
}
filters
filters: Filter[]
Optional initialCount
initialCount?: number
