@octostar/platform-types: DesktopActionContext
Interface DesktopActionContextBeta
Context for desktop actions.
interface DesktopActionContext {
    concept?: string;
    dataTransfer?: IDataTransfer;
    ee: EventEmitterType;
    eventTopicPrefix?: string;
    graph?: any;
    item?: WorkspaceItem;
    items?: WorkspaceItem[];
    options?: DesktopActionOptions;
    selectedItems?: WorkspaceItem[];
    then?: ((result?: {
        records?: Entity[];
        relationships?: EdgeSpec[];
    }) => void);
    workspace?: Workspace;
}
Hierarchy (view full)
ActionContext
DesktopActionContext
Index
Properties
concept?
dataTransfer?
ee
eventTopicPrefix?
graph?
item?
items?
options?
selectedItems?
then?
workspace?
Properties
Optional Beta concept
concept?: string
Inherited from ActionContext.concept
Optional Beta dataTransfer
dataTransfer?: IDataTransfer
Inherited from ActionContext.dataTransfer
Beta ee
ee: EventEmitterType
Event emitter type.
Optional Beta eventTopicPrefix
eventTopicPrefix?: string
Prefix for event topics.
Overrides ActionContext.eventTopicPrefix
Optional Beta graph
graph?: any
Inherited from ActionContext.graph
Optional Beta item
item?: WorkspaceItem
Inherited from ActionContext.item
Optional Beta items
items?: WorkspaceItem[]
Inherited from ActionContext.items
Optional Beta options
options?: DesktopActionOptions
Options for the action.
Optional Beta selectedItems
selectedItems?: WorkspaceItem[]
Inherited from ActionContext.selectedItems
Optional then
then?: ((result?: {
    records?: Entity[];
    relationships?: EdgeSpec[];
}) => void)
Callback function to be executed with the result of the action.
Type declaration
(result?): void
Parameters
Optional result: {
    records?: Entity[];
    relationships?: EdgeSpec[];
}
The result object containing records and relationships.
Optional records?: Entity[]
Optional relationships?: EdgeSpec[]
Returns void
Inherited from ActionContext.then
Optional Beta workspace
workspace?: Workspace
Inherited from ActionContext.workspace
