@octostar/platform-types: RecordData
Interface RecordData
interface RecordData {
    all_columns?: string[];
    annotation_data: null | Record<string, any>;
    cache_key: null | string;
    cache_timeout: null | number;
    cached_dttm: null | string;
    colnames: string[];
    coltypes: GenericDataType[];
    data: Record<string, any>[];
    error: null | string;
    from_dttm: null | number;
    is_cached: boolean;
    query: string;
    rowcount: number;
    stacktrace: null | string;
    status:
        | "success"
        | "stopped"
        | "failed"
        | "pending"
        | "running"
        | "scheduled"
        | "timed_out";
    to_dttm: null | number;
}
Hierarchy (view full)
ChartDataResponseResult
RecordData
Index
Properties
all_columns?
annotation_data
cache_key
cache_timeout
cached_dttm
colnames
coltypes
data
error
from_dttm
is_cached
query
rowcount
stacktrace
status
to_dttm
Properties
Optional all_columns
all_columns?: string[]
Inherited from ChartDataResponseResult.all_columns
annotation_data
annotation_data: null | Record<string, any>
Inherited from ChartDataResponseResult.annotation_data
cache_key
cache_key: null | string
Inherited from ChartDataResponseResult.cache_key
cache_timeout
cache_timeout: null | number
Inherited from ChartDataResponseResult.cache_timeout
cached_dttm
cached_dttm: null | string
Inherited from ChartDataResponseResult.cached_dttm
colnames
colnames: string[]
Name of each column, for retaining the order of the output columns.
Inherited from ChartDataResponseResult.colnames
coltypes
coltypes: GenericDataType[]
Generic data types, based on the final output pandas dataframe.
Inherited from ChartDataResponseResult.coltypes
data
data: Record<string, any>[]
Array of data records as dictionary
Overrides ChartDataResponseResult.data
error
error: null | string
Inherited from ChartDataResponseResult.error
from_dttm
from_dttm: null | number
Inherited from ChartDataResponseResult.from_dttm
is_cached
is_cached: boolean
Inherited from ChartDataResponseResult.is_cached
query
query: string
Inherited from ChartDataResponseResult.query
rowcount
rowcount: number
Inherited from ChartDataResponseResult.rowcount
stacktrace
stacktrace: null | string
Inherited from ChartDataResponseResult.stacktrace
status
status:
    | "success"
    | "stopped"
    | "failed"
    | "pending"
    | "running"
    | "scheduled"
    | "timed_out"
Inherited from ChartDataResponseResult.status
to_dttm
to_dttm: null | number
Inherited from ChartDataResponseResult.to_dttm
