@octostar/platform-types: SearchXperienceModalProps
Interface SearchXperienceModalPropsBeta
Interface representing the properties for the SearchXperienceModal component, extending SearchXperienceProps.
interface SearchXperienceModalProps {
    defaultConcept?: string[];
    defaultSearchFields?: {
        entity_label?: string;
        os_textsearchfield?: string;
    };
    disableConceptSelector?: boolean;
    onClose: ((entities: Entity[]) => undefined | void);
    open?: boolean;
    taskID?: string;
    title?: string;
}
Hierarchy (view full)
SearchXperienceProps
SearchXperienceModalProps
Index
Properties
defaultConcept?
defaultSearchFields?
disableConceptSelector?
onClose
open?
taskID?
title?
Properties
Optional Beta defaultConcept
defaultConcept?: string[]
The default concepts for the search experience.
Inherited from SearchXperienceProps.defaultConcept
Optional Beta defaultSearchFields
defaultSearchFields?: {
    entity_label?: string;
    os_textsearchfield?: string;
}
The default search fields for the search experience.
Inherited from SearchXperienceProps.defaultSearchFields
Optional Beta disableConceptSelector
disableConceptSelector?: boolean
Whether to disable the concept selector.
Inherited from SearchXperienceProps.disableConceptSelector
onClose
onClose: ((entities: Entity[]) => undefined | void)
Callback function to be called when the modal is closed.
Type declaration
(entities): undefined | void
Parameters
entities: Entity[]
The entities selected in the search experience.
Returns undefined | void
A void or undefined.
Optional Beta open
open?: boolean
Whether the modal is open.
Optional Beta taskID
taskID?: string
The task ID associated with the search experience.
Inherited from SearchXperienceProps.taskID
Optional Beta title
title?: string
The title of the search experience.
Inherited from SearchXperienceProps.title
